digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.665\nsamples = 120\nvalue = [36, 42, 42]"] ;
1 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 84\nvalue = [0, 42, 42]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.162\nsamples = 45\nvalue = [0, 41, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 3.1\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[2] <= 5.05\ngini = 0.05\nsamples = 39\nvalue = [0, 1, 38]"] ;
2 -> 8 ;
9 [label="x[1] <= 2.75\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
8 -> 12 ;
}
